<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/logoapp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="clip_horizontal"

            android:src="@mipmap/crimeone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="\n Lvl 1 \n 	ชิงทรัพย์" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="clip_horizontal"

            android:src="@mipmap/crimetwo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="\n Lvl 2 \n 	ทำร้ายร่างกาย" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="clip_horizontal"

            android:src="@mipmap/crimethree" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="\n Lvl 3 \n 	ชิงทรัพย์และทำร้ายร่างกาย" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="clip_horizontal"

            android:src="@mipmap/crimefour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="\n  Lvl 4 \n 	ข่มขืนและกระทำอนาจาร" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="clip_horizontal"
            android:src="@mipmap/crimefive" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="\n Lvl 5 \n 	ทำร้ายร่างกายจนเสียชีวิต" />
    </TableRow>


</LinearLayout>