<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/title_Marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/description_Marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif"
        android:hint="description" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Detail"
            android:textSize="8dp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Levels of Violence" />


    </TableRow>

    <RadioGroup
        android:id="@+id/radioGroup_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl 1" />

        <RadioButton
            android:id="@+id/radio_lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl 2" />

        <RadioButton
            android:id="@+id/radio_lvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl 3" />

        <RadioButton
            android:id="@+id/radio_lvl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl 4" />

        <RadioButton
            android:id="@+id/radio_lvl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl 5" />
    </RadioGroup>


    <CalendarView
        android:id="@+id/Calendar_Marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />


</LinearLayout>